app/views/devise/registrations/new.html.haml
.sign-up
  = render partial: "devise/shared/sign_header"
  .sign-up__content
    .sign-up__content__header
      %p 新規会員登録
    .sign-up__content__link
      %button.button-mail{:href => "#", :type => "button"} メールアドレスで登録
      %button.button-facebook{:href => "#", :type => "button"} Facebookで登録
      %button.button-google{:href => "#", :type => "button"} Googleで登録
  = render partial: "/./users/registration_footer"

app/views/devise/registrations/new.html.erb
<%= stylesheet_link_tag '/devise/registrations/new', media: 'all', 'data-turbolinks-track' => true %>


<div class="sign-up">
  <div class="sign-up__content">
    <div class="sign-up__content__header">
      <p>新規会員登録</p>
    </div>
    <div class="sign-up__content__link">
      <button class="button-mail" type="button" href="#">メールアドレスで登録</button>
      <button class="button-facebook" type="button" href="#">Facebookで登録</button>
      <button class="button-google" type="button" href="#">Googleで登録</button>
    </div>
  </div>
</div>
