app/views/users/_right-mypage.haml
.mypage
  %section.mypage__user
    %ul.mypage__user__icon
      = image_tag '//static.mercdn.net/images/member_photo_noimage_thumb.png', size: "60x60"
      %li かっちゃん
      %li.mypage__user__number
        評価 5  評価5
  %section.mypage__notice
    %ul.mypage__notice__tab
      %li.mypage__notice__tab__list1
        = link_to "#" do
          %h3 お知らせ
      %li.mypage__notice__tab__list2
        = link_to "#" do
          %h3 やることリスト
    %ul.mypage__info
      %li.mypage__info__list
        = link_to "#", class: "mypage__info__list__item" do
          .mypage__icon
            %img{:src => "//static.mercdn.net/images/mercari_profile.png"}/
          .mypage__body
            .mypage__body__text
              3日後、P1,000還元お得チケットの有効期限が切れます！タップして詳細を確認しましょう。
            .myspace__body__time
              %i.far.fa-clock
                %span 3時間前
          %i.mypage__icon__arrow
      %li.mypage__info__list
        = link_to "#", class: "mypage__info__list__item" do
          .mypage__icon
            %img{src: "//static.mercdn.net/images/mercari_profile.png"}/
          .mypage__body
            .mypage__body__text
              3日後、P1,000還元お得チケットの有効期限が切れます！タップして詳細を確認しましょう。
            .myspace__body__time
              %i.far.fa-clock
                %span 3時間前
      %li.mypage__info__list
        %a.mypage__info__list__item{:href => ""}
          .mypage__icon
            %img{src:"//static.mercdn.net/images/mercari_profile.png"}/
          .mypage__body
            .mypage__body__text
              事務局から個別メッセージ「《大感謝祭のお得チケットとあわせて使おう》あなただけに特別にP300を進呈しました」
            .myspace__body__time
              %i.far.fa-clock
                %span 3時間前
      %li.mypage__info__list
        %mypage__info__list__item
        = link_to "#", class: "mypage__info__list__item" do
          .mypage__icon
            %img{src: "//static.mercdn.net/images/mercari_profile.png"}/
          .mypage__body
            .mypage__body__text
              《この通知を受け取ったあなた限定》「1,000ポイントバック」のお得チケットをプレゼントしました！
            .myspace__body__time
              %i.far.fa-clock
                %span 3時間前
      %li.mypage__info__list
        %mypage__info__list__item
        = link_to "#", class: "mypage__info__list__item" do
          .mypage__icon
            %img{:src => "//static.mercdn.net/images/mercari_profile.png"}/
          .mypage__body
            .mypage__body__text
              《いま出品するとおトク》抽選で「取引手数料」を"全額"ポイントバックのチャンス
            .myspace__body__time
              %i.far.fa-clock
                %span 3時間前
  %section.mypage__buy
    %h2.mypage__buy__head
      購入した商品
    %ul.mypage__item
      %li.mypage__item__sell
        %h3 取引中
      %li.mypage__item__past
        %h3
          過去の取引
          %h3
    .tab__contents
      %ul.tab__contents__list
        %li.mypage__not__found__now 取引中の商品がありません
      %ul.tab__contents__list__past
        %li
          %a.tab__contents__list__detail{:href => ""}
            
              

app/views/users/_right-mypage.erb
<div class="mypage">
 <section class="mypage__user">
 
      <ul class="mypage__user__icon">
            <img src="//static.mercdn.net/images/member_photo_noimage_thumb.png" width="60px"height="60px">
            <li>かっちゃん</li>
             <li class="mypage__user__number">評価 5  評価5
            </li>
      </ul>
      
 
 </section>


 <section class="mypage__notice">
      <ul class="mypage__notice__tab">
            <li class="mypage__notice__tab__list1">
                  <a href="">
                        <h3>お知らせ</h3>
                  </a>
            </li>
            <li class="mypage__notice__tab__list2">
                  <a href="">
                        <h3>やることリスト</h3>
                  </a>
            </li>
      </ul>
      <ul class="mypage__info">
            <li class="mypage__info__list">
                  <a href="" class="mypage__info__list__item">
                        <div class="mypage__icon">
                              <img src="//static.mercdn.net/images/mercari_profile.png">
                        </div>
                        <div class="mypage__body">
                              <div class="mypage__body__text">3日後、P1,000還元お得チケットの有効期限が切れます！タップして詳細を確認しましょう。
                              </div>
                              <div class="myspace__body__time">
                                    <i class="far fa-clock">
                                          <span>3時間前</span>
                                    </i>
                              </div>
                        </div>
                         <i class="mypage__icon__arrow">
                        </i>
                  </a>  
            </li>

             <li class="mypage__info__list">
                  <a href="" class="mypage__info__list__item">
                        <div class="mypage__icon">
                              <img src="//static.mercdn.net/images/mercari_profile.png">
                        </div>
                        <div class="mypage__body">
                              <div class="mypage__body__text">3日後、P1,000還元お得チケットの有効期限が切れます！タップして詳細を確認しましょう。
                              </div>
                              <div class="myspace__body__time">
                                    <i class="far fa-clock">
                                          <span>3時間前</span>
                                    </i>
                              </div>
                        </div>
                  </a>  
            </li>
             <li class="mypage__info__list">
                  <a href="" class="mypage__info__list__item">
                        <div class="mypage__icon">
                              <img src="//static.mercdn.net/images/mercari_profile.png">
                        </div>
                        <div class="mypage__body">
                              <div class="mypage__body__text">事務局から個別メッセージ「《大感謝祭のお得チケットとあわせて使おう》あなただけに特別にP300を進呈しました」
                              </div>
                              <div class="myspace__body__time">
                                    <i class="far fa-clock">
                                          <span>3時間前</span>
                                    </i>
                              </div>
                        </div>
                  </a>  
            </li>
            <li class="mypage__info__list">
                  <a href="" class="mypage__info__list__item">
                        <div class="mypage__icon">
                              <img src="//static.mercdn.net/images/mercari_profile.png">
                        </div>
                        <div class="mypage__body">
                              <div class="mypage__body__text">《この通知を受け取ったあなた限定》「1,000ポイントバック」のお得チケットをプレゼントしました！
                              </div>
                              <div class="myspace__body__time">
                                    <i class="far fa-clock">
                                          <span>3時間前</span>
                                    </i>
                              </div>
                        </div>
                  </a>  
            </li>
            <li class="mypage__info__list">
                  <a href="" class="mypage__info__list__item">
                        <div class="mypage__icon">
                              <img src="//static.mercdn.net/images/mercari_profile.png">
                        </div>
                        <div class="mypage__body">
                              <div class="mypage__body__text">《いま出品するとおトク》抽選で「取引手数料」を"全額"ポイントバックのチャンス
                              </div>
                              <div class="myspace__body__time">
                                    <i class="far fa-clock">
                                          <span>3時間前</span>
                                    </i>
                              </div>
                        </div>
                  </a>  
            </li>
      </ul>
 </section>
 <section class="mypage__buy">
      <h2 class="mypage__buy__head">購入した商品
      </h2>
      <ul class="mypage__item">
            <li class="mypage__item__sell">
                   <h3>取引中</h3>
            </li>
            <li class="mypage__item__past">
                  <h3>過去の取引<h3>
            </li>
      </ul>
      <div class="tab__contents">
            <ul class="tab__contents__list">
                  <li class="mypage__not__found__now">取引中の商品がありません</li>
                  </li>
                  <%# <%= image_tag("mercari_icon.png"), :size =>"88x85" %> 
            </ul>


            <ul class="tab__contents__list__past">
                  <li>
                        <a class="tab__contents__list__detail" href=""></a>
                  </li>       
            </ul>
      </div>




 </section>

</div>
