app/views/credit/index.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title mercari
    = stylesheet_link_tag    '/credit/index.scss', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    .container
      .container__right
        .container__right-top
          %h1 支払い方法
        .container__right-main
          .container__right-main-button
            .container__right-main-button-title
              %p クレジットカード一覧
            .container__right-main-button-button
              %button.credit-button クレジットカードを追加する
          .container__right-main-footer
            %a{:href => ""} 支払い方法について

app/views/credit/index.html.erb
<!DOCTYPE html>
<html>
<head>
 <title>mercari</title>
 <%= stylesheet_link_tag    '/credit/index.scss', media: 'all', 'data-turbolinks-track' => true %>
 <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
 <%= csrf_meta_tags %>
</head>
<body>
 <div class="container">
   <div class="container__right">
     <div class="container__right-top">
       <h1>支払い方法</h1>
     </div>
     <div class="container__right-main">
       <div class="container__right-main-button">
       <div class="container__right-main-button-title">
         <p>クレジットカード一覧</p>
       </div>
       <div class="container__right-main-button-button">
         <button class="credit-button">クレジットカードを追加する</button>
       </div>
       </div>
       <div class="container__right-main-footer">
         <a href="">支払い方法について</a>
       </div>
     </div>
   </div>
  </div>

</body>
